<!DOCTYPE html>
<html lang="en">

<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    .lichtadvies-banner {
      text-align: center;
      padding: 160px 0;
      background-image: url('https://cdn.webshopapp.com/themes/44929/assets/lichtadvies-banner.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      color: #FFF;
      width: auto;
      margin: 50px;
      margin-bottom: 0;
    }

    section {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #fff;
    }

    section.grey-section {
      background-color: #f3f5f7;
    }

    img {
      width: 100%;
      border-radius: 20px;
      ;
    }

    h4 {
      color: #2a2a2a;
    }

    input {
      width: 100%;
    }

    input[type="email"],
    input[type="number"],
    input[type="search"],
    input[type="text"],
    input[type="tel"],
    input[type="url"],
    input[type="password"],
    textarea {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding: 25px;
      border: 3px solid #fff;
      transition: border-color 0.2s;
    }

    input[type="email"]:focus, input[type="number"]:focus, input[type="search"]:focus, input[type="text"]:focus, input[type="tel"]:focus, input[type="url"]:focus, input[type="password"]:focus, textarea:focus, select:focus {
    border: 3px solid #009a8c;
    outline: 0;
    }

    textarea {
      min-height: 95px;
      padding: 25px;
      padding-top: 20px;
    }
  </style>
</head>

<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <section class="lichtadvies-banner"></section>
  <section>
    <div class="container">
      <div class="row">
        <div class="two-thirds column">
          <h1>Lichtadvies</h1>
          <h4>Gratis en vrijblijvend lichtadvies</h4>
          <p>De verlichting is een essentiële en bepalende factor voor de beleving van een ruimte. Niet alleen voor u
            zelf, maar ook voor uw klanten. Omdat verlichting vaak een ingewikkeld vraagstuk is, helpen wij u graag om
            het
            beste resultaat uit uw onderneming te halen. </p>

          <p>Onze lichtexperts hebben ervaring met verschillende verlichtingsvraagstukken in diverse toepassingen. Wij
            stellen uw wensen altijd centraal en gaan geen uitdaging uit de weg. </p>
        </div>
        <div class="one-third column">
          <div style="
    background: #f3f5f7;
    padding: 20px;
    transform: translateY(-100px);
    text-align: center;
">
            <h5 style="
    color: #222;
">Advies nodig?</h5>

            <button style="
    width: 100%;
">Bel nu</button>
            <button style="
    width: 100%;
">Lichtadvies aanvragen</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="grey-section">
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <img
            src="https://projecten.bedrijfsverlichting.nl/content/uploads/2020/06/KOPexpo-Mollie-DMEXCO-2019-Keulen-Standbouwfotografie-6911-2-960x580.jpg"
            alt="">
        </div>
        <div class="one-half column">
          <h4>Advies en analyse op locatie</h4>
          <p>Wij komen gratis en vrijblijvend bij u langs op
            locatie. Op deze manier kunnen wij na de
            kennismaking een analyse van de locatie en ruimtes
            maken. Zo krijgen we een goed beeld van de
            situatie. We zullen de huidige situatie zorgvuldig
            analyseren om vervolgens gezamenlijk uw wensen in
            kaart te brengen.</p>
          <p>
            Hierbij kunt u bijvoorbeeld denken aan waar u de
            focus op wilt hebben, de kleur van de spots, de
            lichtkleur en de hoeveelheid licht. Hierdoor brengen
            we in kaart wat u echt wilt bereiken met de nieuwe
            verlichting. Aan de hand van uw wensen gaan we
            aan de slag om tot een ingenieus lichtconcept te
            komen dat aansluit op al uw wensen.</p>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="container">
      <div class="row">
        <div class="one-half column">
          <h4>Lichtconcept en offerte</h4>
          <p>Als we alle vereiste informatie compleet hebben
            en een duidelijk beeld van de situatie is
            geschetst zullen we voor u aan de slag gaan. Als
            eerst stellen we een uitgebreid lichtconcept op.
            Aansluitend maken we een lichtplan op basis van
            onze lichtberekening. Dan zullen we met u
            bespreken of het concept aansluit bij uw
            wensen. Als alles klopt en het lichtplan is
            volmaakt dan stellen we gratis een vrijblijvende
            offerte voor u op.</p>
        </div>
        <div class="one-half column">
          <img
            src="https://projecten.bedrijfsverlichting.nl/content/uploads/2020/06/KOPexpo-Honda-Motors-Autosalon-2020-Brussel-Beursstand-1501-Ir-web-960x580.jpg"
            alt="">
        </div>
      </div>
    </div>
  </section>
  <section class="grey-section">
    <div class="container">
      <div class="row">
        <div class="one-half column" style="
        text-align: center;
        margin: 0 auto;
        float: initial;
    ">
          <h4>Lichtadvies aanvragen</h4>
          <p style="text-align: left;">We geven je graag advies over verlichting. Vul onderstaand
            formulier in, dan nemen we zo snel mogelijk <em style="font-weight: bold;">vrijblijvend</em> contact
            met je op.</p>
          <form action="">
            <input type="text" name="" id="" placeholder="Naam">
            <input type="text" name="" id="" placeholder="Bedrijfsnaam">
            <input type="text" name="" id="" placeholder="E-mailadres">
            <textarea class="u-full-width" placeholder="Een situatieschets" id="exampleMessage"></textarea>
            <button>Aanvrag versturen</button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>

</html>